// place files you want to import through the `$lib` alias in this folder.

const questions = [
	{
		img: '',
		msg: 'Что такое фарватер?',
		a: 'Безопасный в навигационном отношении проход по водному пространству, обозначенный на местности и карте.',
		b: 'Условная линия, проходящая посередине судового хода.',
		c: 'Условная линия, ограничивающая судовой ход по ширине.',
		d: 'Рукав реки, по которому идёт судовой ход.',
		right: 'a',
		help: 'Фарва́тер (нидерл. vaarwater, от varen — «плыть» и water — «вода») — судовой ход, безопасный в навигационном отношении и обозначенный на местности и/или карте проход по водному пространству (реке, озеру, морю, проливу, фьорду, океану и прочему), характеризующийся достаточными глубинами и отсутствием препятствий для судоходства, например, затопленных судов, рифов и мин.'
	},
	{
		img: '01-02.png',
		msg: 'Какой знак указывает место, в котором фарватер переходит от одного берега к другому, и обозначает также ось этого перевала на левом берегу?',
		a: 'а',
		b: 'б',
		c: 'в',
		d: 'г',
		right: 'a',
		help: 'Цвет: желтый/черный. Форма: стойка с топовым знаком. Топовый знак: желтый квадратный щит (с горизонтальными и вертикальными диагоналями) с черной вертикальной полосой посередине. (ЕПСВВП - Европейские правила судоходства по внутренним водным путям (Пересмотр 5) / Приложение 8 - СУДОХОДНАЯ ОБСТАНОВКА ВОДНОГО ПУТИ / III. УСТАНАВЛИВАЕМЫЕ НА БЕРЕГУ СИГНАЛЬНЫЕ ЗНАКИ, УКАЗЫВАЮЩИЕ ПОЛОЖЕНИЕ ФАРВАТЕРА / B. ПЕРЕВАЛЬНЫЕ ЗНАКИ / 2. ЛЕВЫЙ БЕРЕГ)'
	},
	{
		img: '',
		msg: 'Сколько существует районов глобальной морской системы связи при бедствии (ГМССБ или GMDSS)?',
		a: '3',
		b: '4',
		c: '5',
		d: '6',
		right: 'b',
		help: 'Существует четыре морские зоны, определённых в международной системе GMDSS: A1 (30 морских миль), A2 (150 морских миль), A3 (INMARSAT, примерно 70° N и 70° S), A4 (полярные районы)'
	},
	{
		img: '01-04.png',
		msg: 'Какой знак обязывает подать продолжительный звуковой сигнал?',
		a: 'а',
		b: 'б',
		c: 'в',
		d: 'г',
		right: 'c',
		help: 'Знак: ЕПСВВП - Европейские правила судоходства по внутренним водным путям (Пересмотр 5) / I. ОСНОВНЫЕ СИГНАЛЬНЫЕ ЗНАКИ / B. ПРЕДПИСЫВАЮЩИЕ СИГНАЛЬНЫЕ ЗНАКИ / B.7 Предписание подать звуковой сигнал. Табличка: ЕПСВВП - Европейские правила судоходства по внутренним водным путям (Пересмотр 5) / II. ДОПОЛНИТЕЛЬНЫЕ СИГНАЛЬНЫЕ ЗНАКИ / D. ТАБЛИЧКИ С ПОЯСНЯЮЩИМИ НАДПИСЯМИ ИЛИ ДОПОЛНИТЕЛЬНОЙ ИНФОРМАЦИЕЙ / D.2 Подать продолжительный звуковой сигнал'
	},
	{
		img: '',
		msg: 'Перечислите четыре румба, производных от основных?',
		a: 'Север, восток, юг, запад',
		b: 'Северо-запад, северо-восток, юго-восток, юго-запад',
		c: 'Север, северо-восток, юг, юго-запад',
		d: 'Север, северо-запад, юг, юго-восток',
		right: 'b',
		help: 'Основные румбы вертикальные и горизонтальные: север, юг, запад, восток. Производные от них диагональные: север+восток = северо-восток, юг+запад = юго-запад, и т.д.'
	},
	{
		img: '01-06.png',
		msg: 'Укажите бермудский кэт:',
		a: 'а',
		b: 'б',
		c: 'в',
		d: 'г',
		right: 'd',
		help: 'Бермудский парус — треугольный. Кэт — тип косого парусного вооружения, при котором судно имеет только один парус, установленный на само́й мачте. Мачта у кэта сильно смещена в нос.'
	},
	{
		img: '01-07.png',
		msg: 'Какой знак запрещает обгон, касающийся только составов?',
		a: 'а',
		b: 'б',
		c: 'в',
		d: 'г',
		right: 'b',
		help: 'ЕПСВВП - Европейские правила судоходства по внутренним водным путям (Пересмотр 5) / I. ОСНОВНЫЕ СИГНАЛЬНЫЕ ЗНАКИ / A. ЗАПРЕЩАЮЩИЕ СИГНАЛЬНЫЕ ЗНАКИ / A.3 Запрещение обгона, касающееся только составов'
	},
	{
		img: '01-08.png',
		msg: 'Какая дополнительная систализация судов органов контроля и пожарных и спасательных судов?',
		a: 'а',
		b: 'б',
		c: 'в',
		d: 'г',
		right: 'b',
		help: ' ЕПСВВП - Европейские правила судоходства по внутренним водным путям (Пересмотр 5) / Приложение 3 - ВИЗУАЛЬНАЯ СИГНАЛИЗАЦИЯ СУДОВ / IV. ОСОБАЯ СИГНАЛИЗАЦИЯ / Статья 3.27: Дополнительная сигнализация судов органов контроля и пожарных и спасательных судов.'
	},
	{
		img: '',
		msg: 'Какой из перечисленных ветров относится к постоянным глобальным ветрам?',
		a: 'Пассат',
		b: 'Муссон',
		c: 'Бриз',
		d: 'Катабатический ветер',
		right: 'a',
		help: 'Пасса́т (от исп. viento de pasada «ветер, благоприятствующий переезду, передвижению») — ветер, дующий между тропиками круглый год, в Северном полушарии с северо-востока, в Южном — с юго-восточного направления.'
	},
	{
		img: '01-10.png',
		msg: 'Какие навигационные огни должно нести парусное судно ночью, если оно использует одновременно паруса и свою силовую установку?',
		a: 'а',
		b: 'б',
		c: 'в',
		d: 'г',
		right: 'a',
		help: 'ЕПСВВП - Европейские правила судоходства по внутренним водным путям (Пересмотр 5) / Приложение 3 - ВИЗУАЛЬНАЯ СИГНАЛИЗАЦИЯ СУДОВ / II. ХОДОВАЯ СИГНАЛИЗАЦИЯ / Статья 3.12, пункт 3: Судно, идущее под парусом и одновременно использующее свою силовую установку.'
	},
	{
		img: '02-01.png',
		msg: 'Какой знак обозначает «Общее запрещение плавания на спортивных или прогулочных судах»?',
		a: 'а',
		b: 'б',
		c: 'в',
		d: 'г',
		right: 'a',
		help: 'ЕПСВВП - Европейские правила судоходства по внутренним водным путям (Пересмотр 5) / Приложение 7 - СИГНАЛЬНЫЕ ЗНАКИ, РЕГУЛИРУЮЩИЕ СУДОХОДСТВО ПО ВОДНЫМ ПУТЯМ / I. ОСНОВНЫЕ СИГНАЛЬНЫЕ ЗНАКИ / A. ЗАПРЕЩАЮЩИЕ СИГНАЛЬНЫЕ ЗНАКИ / A.13 Запрещение плавания спортивных либо прогулочных судов'
	},
	{
		img: '02-02.png',
		msg: 'Как обозначается судно, идущее под парусом я одновременно использующее свою силовую установку?',
		a: 'а и г',
		b: 'б и г',
		c: 'в и г',
		d: 'г',
		right: 'a',
		help: 'ЕПСВВП - Европейские правила судоходства по внутренним водным путям (Пересмотр 5) / Приложение 3 - ВИЗУАЛЬНАЯ СИГНАЛИЗАЦИЯ СУДОВ / II. ХОДОВАЯ СИГНАЛИЗАЦИЯ / Статья 3.12, пункт 3: Судно, идущее под парусом и одновременно использующее свою силовую установку.'
	},
	{
		img: '02-03.png',
		msg: 'Какой знак запрещает стоянку на расстоянии 1000 метров?',
		a: 'а',
		b: 'б',
		c: 'в',
		d: 'г',
		right: 'b',
		help: 'ЕПСВВП - Европейские правила судоходства по внутренним водным путям (Пересмотр 5) / Приложение 7 - СИГНАЛЬНЫЕ ЗНАКИ, РЕГУЛИРУЮЩИЕ СУДОХОДСТВО ПО ВОДНЫМ ПУТЯМ / I. ОСНОВНЫЕ СИГНАЛЬНЫЕ ЗНАКИ / A. ЗАПРЕЩАЮЩИЕ СИГНАЛЬНЫЕ ЗНАКИ / A.5 Запрещение стоянки на стороне пути, на которой расположен щит (на якоре или на швартовых у берега)'
	},
	{
		img: '',
		msg: 'Чему равна длина судна 33 фута в метрах?',
		a: '≈5',
		b: '≈10',
		c: '≈20',
		d: '≈30',
		right: 'b',
		help: '1 международный фут = 0.3048 метра. Грубо, метры = футы / 3. 33 фута / 3 = 10 метров.'
	},
	{
		img: '',
		msg: 'Как обозначается сигнал «Держитесь в стороне от меня»?',
		a: 'Состоит из постоянно повторяемых коротких звуков, сопровождаемых световыми белыми, ясными и видимыми со всех сторон, синхронизированными с ними сигналами',
		b: 'Состоит из постоянно повторяемых одного короткого и одного длинного звуков, сопровождаемых световыми желтыми, ясными и видимыми со всех сторон, синхронизированными с ними сигналами',
		c: 'Состоит из постоянно повторяемых коротких и длинных звуков, сопровождаемых световыми белыми, ясными и видимыми со всех сторон, синхронизированными с ними сигналами',
		d: 'Состоит из постоянно повторяемых длинных звуков, сопровождаемых световыми белыми, ясными и видимыми с о всех сторон, синхронизированными с ними сигналами',
		right: 'b',
		help: 'Глава 8 - ТРЕБОВАНИЯ О СИГНАЛАХ И ПРЕДОСТАВЛЕНИИ ДАННЫХ / Статья 8.01 - Сигнал "Держитесь в стороне от меня" / 2. Сигнал "Держитесь в стороне от меня" состоит из звукового и светового сигналов. Звуковой сигнал состоит из постоянно повторяемых в течение не менее 15 последовательных минут одного короткого и одного длинного звуков. Одновременно со звуковым сигналом следует подавать и световой сигнал, указанный в пункте 2 статьи 4.01: "Звуковые сигналы моторных судов должны сопровождаться световыми синхронизированными с ними сигналами; эти световые сигналы должны быть желтыми, ясными и видимыми со всех сторон.".'
	},
	{
		img: '02-06.png',
		msg: 'Укажите гафельный тендер:',
		a: 'а',
		b: 'б',
		c: 'в',
		d: 'г',
		right: 'c',
		help: 'Га́фель (от нидерл. gaffel, буквально — «вилы», в другом источнике — вила) — наклонное рангоутное дерево, поднимаемое по мачте и упирающееся в неё пяткой. Те́ндер (англ. tender, от tend — обслуживать) — тип парусного судна с косым парусным вооружением, имеющего одну мачту и бушприт, на которые ставятся грот, стаксель и один — два кливера.'
	},
	{
		img: '',
		msg: 'Какие признаки говорят о скором ухудшении погоды при приближении циклона?',
		a: 'Плавное падение давления',
		b: 'Волнообразное изменение давления',
		c: 'Резкое падение давления',
		d: 'Повышение давления',
		right: 'c',
		help: 'Цикло́н (от др.-греч. κυκλῶν — «вращающийся») — воздушная масса в виде атмосферного вихря с вертикальной осью с пониженным давлением воздуха в его центре'
	},
	{
		img: '02-08.png',
		msg: 'Какой знак обозначает развилку фарватера?',
		a: 'а',
		b: 'б',
		c: 'в',
		d: 'г',
		right: 'a',
		help: 'Цвет: горизонтальные красные и зеленые полосы. Форма: сферический буй и буй с топовым знаком или швемер. Топовый знак (если установлен): сфера с горизонтальными красными и зелеными полосами. (ЕПСВВП 5 / Приложение 8 - СУДОХОДНАЯ ОБСТАНОВКА ВОДНОГО ПУТИ / II. СПЕЦИАЛЬНЫЕ ЗНАКИ ДЛЯ ОБОЗНАЧЕНИЯ ГРАНИЦ ФАРВАТЕРА / C. РАЗВИЛКА ФАРВАТЕРА)'
	},
	{
		img: '',
		msg: 'Какое из двух парусных судов, идущих разными галсами, имеет право прохода?',
		a: 'Идущее правым галсом',
		b: 'Идущее левым галсом',
		c: 'Идущее с подветра',
		d: 'Идущее выше по ветру',
		right: 'a',
		help: 'МППСС72 Правило 12'
	},
	{
		img: '02-10.png',
		msg: 'Как обозначается кардинальный знак «Запад»?',
		a: 'а',
		b: 'б',
		c: 'в',
		d: 'г',
		right: 'd',
		help: '2 black cones, one above the other, point to point; Yellow with a single broad horizontal black band. (1/3 of the height)(IALA R1001 / 2.2.4.4. West Cardinal mark)'
	},
	{
		img: '03-01.png',
		msg: 'Какой знак обозначает «Обязанность выйти на радиотелефонную связь»?',
		a: 'а',
		b: 'б',
		c: 'в',
		d: 'г',
		right: 'c',
		help: 'ЕПСВВП 5'
	},
	{
		img: '03-02.png',
		msg: 'Как обозначаются суда, на которых разрешается перевозить более 12 пассажиров и длина корпуса которых составляет менее 20 метров?',
		a: 'а',
		b: 'б',
		c: 'в',
		d: 'г',
		right: 'd',
		help: 'ЕПСВВП 5'
	},
	{
		img: '',
		msg: 'Что такое «Плаванье дрейфом»?',
		a: 'Перемещение судна под действием ветра, волны или течения, без использования движителя',
		b: 'Перемещение судна по инерции после отключения движителя',
		c: 'Перемещение судна стоящего на якоре',
		d: 'Перемещение судна ошвартованного к другому судну',
		right: 'a',
		help: 'Дрейф су́дна (дрийф, от нидерл. drijven — «отклоняться от курса, дрейфовать») — смещение (снос) судна с линии курса под влиянием ветра.'
	},
	{
		img: '03-04.png',
		msg: 'Какой знак обозначает правую сторону фарватера?',
		a: 'а',
		b: 'б',
		c: 'в',
		d: 'г',
		right: 'c',
		help: 'Green, Conical, Single green cone, point upward. (IALA R1001 / 2.1.3.2. Starboard Hand marks) / ЕПСВВП 5'
	},
	{
		img: '',
		msg: 'Чему равна скорость судна 15 узлов в км/ч?',
		a: '≈12',
		b: '≈21',
		c: '≈28',
		d: '≈32',
		right: 'c',
		help: '1 узел = 1 миля в час = 1.85 км/ч. 15 узлов * 1.85 = 28 км/ч'
	},
	{
		img: '03-06.png',
		msg: 'Укажите бермудский шлюп:',
		a: 'а',
		b: 'б',
		c: 'в',
		d: 'г',
		right: 'c',
		help: 'Бермудский парус — треугольный парус, передняя шкаторина которого растягивается по мачте, а нижняя по гику. Шлюп (англ. sloop) — тип косого парусного вооружения: одна мачта и два основных паруса, передний (стаксель) и задний (грот).'
	},
	{
		img: '03-07.png',
		msg: 'Укажите узел «восьмёрка»:',
		a: 'а',
		b: 'б',
		c: 'в',
		d: 'г',
		right: 'b',
		help: 'Восьмёрка — сто́порный временный узел.'
	},
	{
		img: '',
		msg: 'Что такое автономность судна?',
		a: 'Способность судна выдерживать волновую и ветровую нагрузку',
		b: 'Вместимость топливных баков судна',
		c: 'Способность судна нести на борту большое количество команды и пассажиров',
		d: 'Способность осуществлять плавание без захода в порты',
		right: 'd',
		help: 'Автоно́мность корабля́ — время, в течение которого корабль способен находиться в море, выполняя назначенные ему задачи, без пополнения запасов питьевой и технической воды, провианта и расходных материалов, не относящихся к движению, а также без смены личного состава. Входит в тактико-технических данные корабля, измеряется в сутках. В отличие от дальности плавания, которая может быть практически неограниченной (для атомных кораблей), автономность всегда имеет предел.'
	},
	{
		img: '',
		msg: 'Какое из двух парусных судов, идущих одним галсом, имеет право прохода?',
		a: 'Идущее правым галсом',
		b: 'Идущее левым галсом',
		c: 'Идущее с подветра',
		d: 'Идущее выше по ветру',
		right: 'c',
		help: 'МППСС72 Правило 12'
	},
	{
		img: '',
		msg: 'Какая часть тропического циклона наиболее опасна для судохолетва?',
		a: 'Левая задняя четверть по ходу движения циклона в северном полушарии',
		b: 'Правая передняя четверть по ходу движения циклона в Южном полушарии',
		c: 'Левая задняя четверть по ходу движения циклона в южном подушарим',
		d: 'Правая передняя четверть по ходу движения циклона в северном полушарии',
		right: 'd',
		help: 'В северном полушарии судно находится в наиболее опасной четверти, если при падении давления ветер изменяет свое направление по движению часовой стрелки. В южном полушарии судно находится в наиболее опасной четверти, если при падении давления ветер изменяет свое направление против движения часовой стрелки.'
	},
	{
		img: '04-01.png',
		msg: 'Какой знак обозначает «Фарватер удалён от правого берега на 40м»?',
		a: 'а',
		b: 'б',
		c: 'в',
		d: 'г',
		right: 'c',
		help: 'ЕПСВВП 5'
	},
	{
		img: '',
		msg: 'Как называется стальные, вдоль всего борта тросовые ограждения, предохраняющие людей от падения за борт?',
		a: 'Тросовые ограждения',
		b: 'Леера',
		c: 'Фальшборта',
		d: 'Ватервейсы',
		right: 'b',
		help: 'Съёмное или стационарное ограждение верхней палубы, открытых палуб надстроек и рубок, мостиков, проёмов люков и шахт, состоящее из металлических леерных стоек и натянутых между ними лееров, называют «леерным устройством» или «леерным ограждением». Служит для предупреждения падения людей за борт или в трюм.'
	},
	{
		img: '04-03.png',
		msg: 'Как обозначается парусное судно длиной менее 7 м?',
		a: 'а и в',
		b: 'б и г',
		c: 'в и г',
		d: 'г и а',
		right: 'b',
		help: 'МППСС72 Правило 23d.ii'
	},
	{
		img: '',
		msg: 'Что обязан предпринять судоводитель при приближении к местам отстоя судов около шлюзов?',
		a: 'Увеличить скорость судна',
		b: 'Ничего не предпринимать',
		c: 'Замедлить ход судна',
		d: 'Развернуть судно',
		right: 'c',
		help: 'Логика'
	},
	{
		img: '',
		msg: 'Как называются передний и задний паруса при вооружении яхты «бермудский шлюп»?',
		a: 'Кливер и бизань соответственно',
		b: 'Фок и стаксель соответственно',
		c: 'Грот и стаксель соответственно',
		d: 'Стаксель и грот соответственно',
		right: 'd',
		help: 'По определению'
	},
	{
		img: '04-06.png',
		msg: 'Какая используется дополнительная сигнализация судов, ограниченных в возможности маневрировать?',
		a: 'а',
		b: 'б',
		c: 'в',
		d: 'г',
		right: 'b',
		help: 'МППСС72 Правило 27'
	},
	{
		img: '04-07.png',
		msg: 'Укажите прямой узел:',
		a: 'а',
		b: 'б',
		c: 'в',
		d: 'г',
		right: 'd',
		help: 'Прямо́й у́зел — морской связывающий временный узел, который завязывают шнурками обуви в быту или тросами в морском деле. Состоит из пары полуузлов, завязанных один над другим в разные стороны.'
	},
	{
		img: '',
		msg: 'Какой из типов атмосферных фронтов несёт наибольшее количество осадков и шквалистые усиления ветра?',
		a: 'Теплый',
		b: 'Холодный',
		c: 'Окклюдированный',
		d: 'Смешанный',
		right: 'b',
		help: 'С прохождением холодного фронта начинается быстрый рост давления. Перед фронтом часто наблюдаются осадки, а нередко грозы и шквалы (особенно в тёплое полугодие). Температура воздуха после прохождения фронта падает (адвекция холода), причём порой быстро и резко — на 5…10 °С и более за 1-2 часа.'
	},
	{
		img: '',
		msg: 'Какой канал связи на морской радиостанции служит для приема и передачи цифрового избирательного вызова?',
		a: '72',
		b: '70',
		c: '16',
		d: '11',
		right: 'b',
		help: 'IMO MSC.511(105) Annex 18 Part B 1.3'
	},
	{
		img: '04-10.png',
		msg: 'Какой знак указывает место, на котором фарватер переходит от одного берега к другому, и обозначает также ось этого перевала на правом берегу?',
		a: 'а',
		b: 'б',
		c: 'в',
		d: 'г',
		right: 'c',
		help: 'ЕПСВВП 5'
	},
	{
		img: '05-01.png',
		msg: 'Какой знак обозначает «Плавание на спортивных и прогулочных судах разрешено»?',
		a: 'а',
		b: 'б',
		c: 'в',
		d: 'г',
		right: 'a',
		help: 'ЕПСВВП 5'
	},
	{
		img: '05-02.png',
		msg: 'Как должно обозначаться судно, выполняющее операции но минному тралению?',
		a: 'а',
		b: 'б',
		c: 'в',
		d: 'г',
		right: 'a',
		help: 'МППСС72 Правило 27 f'
	},
	{
		img: '05-03.png',
		msg: 'Каким знаком обозначаются имеющиеся ограничения судоходства, с которыми необходимо ознакомиться?',
		a: 'а',
		b: 'б',
		c: 'в',
		d: 'г',
		right: 'd',
		help: 'ЕПСВВП 5'
	},
	{
		img: '05-04.png',
		msg: 'Как обозначается кардинальный знак «Восток»?',
		a: 'а',
		b: 'б',
		c: 'в',
		d: 'г',
		right: 'a',
		help: 'IALA R1001'
	},
	{
		img: '',
		msg: 'Что должны использовать в условиях ограниченной видимости все суда?',
		a: 'Флюгер',
		b: 'Фонарь',
		c: 'Компас',
		d: 'Радиолокатор',
		right: 'd',
		help: '???'
	},
	{
		img: '05-06.png',
		msg: 'Какая используется дополнительная сигнализация судов, осуществляющих отдельные перевозки опасных грузов? (ЕПСВВП)',
		a: 'а',
		b: 'б',
		c: 'в',
		d: 'г',
		right: 'a',
		help: 'ЕПСВВП 5'
	},
	{
		img: '',
		msg: 'Как называется устройство для крепления нижней части мачты?',
		a: 'Степс',
		b: 'Пиллерс',
		c: 'Нок',
		d: 'Кница',
		right: 'a',
		help: 'Степс — гнездо, в которое вставляется мачта своим шпором.'
	},
	{
		img: '',
		msg: 'Какие виды такелажа существуют?',
		a: 'Стоячий и бегучий',
		b: 'Стальной и из синтетических и растительных волокон',
		c: 'Сборный и разборный',
		d: 'Постоянный и убираемый',
		right: 'a',
		help: 'Такела́ж (от нидерл. takelage) — общее наименование всех снастей, составляющее вообще вооружение судна или вооружение рангоутного дерева. Такелаж, служащий для удержания рангоута в надлежащем положении называется «стоячим», весь же остальной — «бегучим».'
	},
	{
		img: '05-09.png',
		msg: 'Укажите шкотовый узел:',
		a: 'а',
		b: 'б',
		c: 'в',
		d: 'г',
		right: 'd',
		help: 'Шко́товый у́зел в морском деле — один из основных морских вре́менных узлов, соединяющий концы двух тросов.'
	},
	{
		img: '',
		msg: 'В каком слое атмосферы сосредоточены все погодные процессы?',
		a: 'Термосфера',
		b: 'Мезосфера',
		c: 'Стратосфера',
		d: 'Тропосфера',
		right: 'd',
		help: 'В тропосфере сосредоточено более 80% всей массы всех атмосферных газов, включая практически весь атмосферный водяной пар и большую часть атмосферных примесей. В тропосфере сильно развиты турбулентность и конвекция, возникают облака, формируются и атмосферные фронты, благодаря так называемой бароклинной неустойчивости развиваются циклоны и антициклоны, а также другие процессы, определяющие погоду и климат.'
	},
	{
		img: '06-01.png',
		msg: 'Какой знак обозначает «Разрешение прохода»?',
		a: 'а',
		b: 'б',
		c: 'в',
		d: 'г',
		right: 'a',
		help: 'ЕПСВВП 5'
	},
	{
		img: '06-02.png',
		msg: 'Какую дополнитльную сигнализацию судно должно нести для предохранения от волнения?',
		a: 'а',
		b: 'б',
		c: 'в',
		d: 'г',
		right: 'c',
		help: 'ЕПСВВП 5'
	},
	{
		img: '06-03.png',
		msg: 'Какой знак обозначает левую сторону фарватера?',
		a: 'а',
		b: 'б',
		c: 'в',
		d: 'г',
		right: 'b',
		help: 'IALA R1001 / ЕПСВВП 5'
	},
	{
		img: '06-04.png',
		msg: 'Как обозначается кардинальный знак «Юг»?',
		a: 'а',
		b: 'б',
		c: 'в',
		d: 'г',
		right: 'b',
		help: 'IALA R1001'
	},
	{
		img: '',
		msg: 'Что должны делать суда, заметившие сигнал «Держитесь в стороне от меня»?',
		a: 'Если следуют в направлении опасной зоны, держаться на расстоянии от неё и при случае предложить помощь',
		b: 'Если только что прошли опасную зону, суда должны замедлить ход',
		c: 'Если следуют в направлении опасной зоны, держаться на возможно большем расстоянии от неё и в случае необходимости развернуться',
		d: 'Если только что прошли опасную зону, суда должны развернуться и предложить помощь',
		right: 'c',
		help: 'ЕПСВВП 5'
	},
	{
		img: '06-06.png',
		msg: 'Укажите судно с прямым парусным вооружением:',
		a: 'а',
		b: 'б',
		c: 'в',
		d: 'г',
		right: 'a',
		help: 'Прямые паруса — паруса, которые ставятся поперёк судна и крепятся к реям, поднимающимся на мачты и стеньги. Имеют вид равнобокой трапеции.'
	},
	{
		img: '',
		msg: 'Какое направление имеет утренний (дневной) морской бриз?',
		a: 'Вдоль берега',
		b: 'С моря на берег',
		c: 'С берега на море',
		d: 'Под углом к морю',
		right: 'b',
		help: 'Бриз (фр. brise — «легкий ветер») — местный ветер с суточной периодичностью. Бриз дует на побережье морей и больших озёр. Направление бриза меняется дважды в сутки: дневной (или морской) бриз дует с моря на разогретое дневными лучами Солнца побережье. Ночной (или береговой) бриз имеет обратное направление.'
	},
	{
		img: '06-08.png',
		msg: 'Что означает термин «Взять рифы»?',
		a: 'Увеличить площадь имеющихся парусов.',
		b: 'Убрать дополнительные паруса',
		c: 'Уменьшить площадь имеющихся парусов',
		d: 'Убрать основные паруса',
		right: 'c',
		help: 'Взя́тие ри́фов (рифле́ние, зари́фить, от нидерл. rееf, rif или англ. rееf) — уменьшение площади паруса у парусника при помощи особых приспособлений — рифов, обычно при сильном ветре. Является основной мерой безопасности в ненастную погоду. Установка рифов улучшает остойчивость парусника и сводит к минимуму риск повреждения паруса или другого оборудования.'
	},
	{
		img: '06-09.png',
		msg: 'Укажите выбленочный узел:',
		a: 'а',
		b: 'б',
		c: 'в',
		d: 'г',
		right: 'c',
		help: 'Вы́бленочный у́зел — морской схватывающий постоянный узел, применяемый в морском деле с единственной целью — создание выбленок на серединных вантинах. Состоит из пары полуштыков. Завязывают серединой троса с концами в противоположные стороны, чем обусловлена форма узла.'
	},
	{
		img: '',
		msg: 'Что такое «перекат»?',
		a: 'Наносное образование у выпуклого берега, имеющее вид клина, идущего под углом вниз по течению',
		b: 'Наносное образование в русле, омываемое водой со всех сторон',
		c: 'Более или менее устойчивое наносное образование в русле реки, имеющее вид поперечного вала, проходящего от одного берега до другого',
		d: 'Подводный песчаный нанос, имеющий вид зубьев у нижней оконечности косы, иногда тянущийся до противоположного берега',
		right: 'c',
		help: 'Перека́т — мелководный участок русла реки. Сложен рыхлыми отложениями (аллювием), пересекает русло и имеет вид вала: с пологим скатом, обращённым против течения, или с крутым скатом, обращённым по течению.'
	},
	{
		img: '07-01.png',
		msg: 'Какой знак обозначает «Спуск судов на воду или подъём на берег разрешён»?',
		a: 'а',
		b: 'б',
		c: 'в',
		d: 'г',
		right: 'b',
		help: 'ЕПСВВП 5'
	},
	{
		img: '07-02.png',
		msg: 'Какая дополнительная ходовая сигнализация судов, выполняющих работы на водном пути?',
		a: 'а',
		b: 'б',
		c: 'в',
		d: 'г',
		right: 'a',
		help: 'ЕПСВВП 5'
	},
	{
		img: '',
		msg: 'Чем регулируется доступ в шлюз днем и ночью?',
		a: 'Звуковыми сигналами',
		b: 'Визуальными сигналами, помещаемыми с одной или с обеих сторон шлюза',
		c: 'Навигационными знаками, помещаемыми с одной или с обеих сторон шлюза',
		d: 'Сигнальными знаками, помещаемыми с одной или с обеих сторон шлюза',
		right: 'b',
		help: 'ЕПСВВП 5'
	},
	{
		img: '07-04.png',
		msg: 'Укажите беседочный узел:',
		a: 'а',
		b: 'б',
		c: 'в',
		d: 'г',
		right: 'a',
		help: 'Бесе́дочный у́зел (от фр. Nœud de chaise — «узел-стул, беседка») на французском флоте — узел для закрепления моряка для работы за бортом корабля.'
	},
	{
		img: '',
		msg: 'Какой канал связи на морской радиостанции служит для приема и передачи сигналов бедствия?',
		a: '11',
		b: '16',
		c: '70',
		d: '72',
		right: 'b',
		help: 'IMO GMDSS'
	},
	{
		img: '07-06.png',
		msg: 'Какой знак запрещает создавать волнение?',
		a: 'а',
		b: 'б',
		c: 'в',
		d: 'г',
		right: 'c',
		help: 'ЕПСВВП 5'
	},
	{
		img: '07-07.png',
		msg: 'Как обозначаются рыболовные суда, находящиеся на стоянке, с сетями или жердями?',
		a: 'а',
		b: 'б',
		c: 'в',
		d: 'г',
		right: 'd',
		help: 'ЕПСВВП 5'
	},
	{
		img: '07-08.png',
		msg: 'Как обозначается кардинальный знак «Север»?',
		a: 'а',
		b: 'б',
		c: 'в',
		d: 'г',
		right: 'c',
		help: 'IALA R1001'
	},
	{
		img: '07-09.png',
		msg: 'Каким знаком обозначаются отдельные опасные места?',
		a: 'а',
		b: 'б',
		c: 'в',
		d: 'г',
		right: 'c',
		help: 'IALA R1001'
	},
	{
		img: '',
		msg: 'Что такое латеральная система ограждения?',
		a: 'Система ограждения пляжей и прочих мест активного отдыха',
		b: 'Система обозначения запретных для судоходства зон',
		c: 'Система ограждения отдельных навигационных опасностей',
		d: 'Система ограждения, используемая при прокладке фарватеров',
		right: 'd',
		help: 'IALA R1001'
	}
];

export default { questions };
