// place files you want to import through the `$lib` alias in this folder.

const questions = [
	{
		img: '',
		msg: 'Что такое фарватер?',
		a: 'Безопасный в навигационном отношении проход по водному пространству, обозначенный на местности и карте.',
		b: 'Условная линия, проходящая посередине судового хода.',
		c: 'Условная линия, ограничивающая судовой ход по ширине.',
		d: 'Рукав реки, по которому идёт судовой ход.',
		right: 'a',
		help: 'Фарва́тер (нидерл. vaarwater, от varen — «плыть» и water — «вода») — судовой ход, безопасный в навигационном отношении и обозначенный на местности и/или карте проход по водному пространству (реке, озеру, морю, проливу, фьорду, океану и прочему), характеризующийся достаточными глубинами и отсутствием препятствий для судоходства, например, затопленных судов, рифов и мин.'
	},
	{
		img: '01-02.png',
		msg: 'Какой знак указывает место, в котором фарватер переходит от одного берега к другому, и обозначает также ось этого перевала на левом берегу?',
		a: 'а',
		b: 'б',
		c: 'в',
		d: 'г',
		right: 'a',
		help: 'XXX'
	},
	{
		img: '',
		msg: 'Сколько существует районов глобальной морской системы связи при бедствии (ГМССБ или GMDSS)?',
		a: '3',
		b: '4',
		c: '5',
		d: '6',
		right: 'b',
		help: 'XXX'
	},
	{
		img: '01-04.png',
		msg: 'Какой знак обязывает подать продолжительный звуковой сигнал?',
		a: 'а',
		b: 'б',
		c: 'в',
		d: 'г',
		right: 'c',
		help: 'XXX'
	},
	{
		img: '',
		msg: 'Перечислите четыре румба, производных от основных?',
		a: 'Север, восток, юг, запад',
		b: 'Северо-запад, северо-восток, юго-восток, юго-запад',
		c: 'Север, северо-восток, юг, юго-запад',
		d: 'Север, северо-запад, юг, юго-восток',
		right: 'b',
		help: 'XXX'
	},
	{
		img: '01-06.png',
		msg: 'Укажите бермудский кэт:',
		a: 'а',
		b: 'б',
		c: 'в',
		d: 'г',
		right: 'd',
		help: 'XXX'
	},
	{
		img: '01-07.png',
		msg: 'Какой знак запрещает обгон, касающийся только составов?',
		a: 'а',
		b: 'б',
		c: 'в',
		d: 'г',
		right: 'b',
		help: 'XXX'
	},
	{
		img: '01-08.png',
		msg: 'Какая дополнительная систализация судов органов контроля и пожарных и спасательных судов?',
		a: 'а',
		b: 'б',
		c: 'в',
		d: 'г',
		right: 'b',
		help: 'XXX'
	},
	{
		img: '',
		msg: 'Какой из перечисленных ветров относится к постоянным глобальным ветрам?',
		a: 'Пассат',
		b: 'Муссон',
		c: 'Бриз',
		d: 'Катабатический ветер',
		right: 'a',
		help: 'XXX'
	},
	{
		img: '01-10.png',
		msg: 'Какие навигационные огни должно нести парусное судно ночью, если оно использует одновременно паруса и свою силовую установку?',
		a: 'а',
		b: 'б',
		c: 'в',
		d: 'г',
		right: 'a',
		help: 'XXX'
	},
	{
		img: '02-01.png',
		msg: 'Какой знак обозначает «Общее запрещение плавания на спортивных или прогулочных судах»?',
		a: 'а',
		b: 'б',
		c: 'в',
		d: 'г',
		right: 'a',
		help: 'XXX'
	},
	{
		img: '02-02.png',
		msg: 'Как обозначается судно, идущее под парусом я одновременно использующее свою силовую установку?',
		a: 'а и г',
		b: 'б и г',
		c: 'в и г',
		d: 'г',
		right: 'a',
		help: 'XXX'
	},
	{
		img: '02-03.png',
		msg: 'Какой знак запрещает стоянку на расстоянии 1000 метров?',
		a: 'а',
		b: 'б',
		c: 'в',
		d: 'г',
		right: 'b',
		help: 'XXX'
	},
	{
		img: '',
		msg: 'Чему равна длина судна 33 фута в метрах?',
		a: '≈5',
		b: '≈10',
		c: '≈20',
		d: '≈30',
		right: 'b',
		help: 'XXX'
	},
	{
		img: '',
		msg: 'Как обозначается сигнал «Держитесь в стороне от меня»?',
		a: 'Состоит из постоянно повторяемых коротких звуков, сопровождаемых световыми белыми, ясными и видимыми со всех сторон, синхронизированными с ними сигналами',
		b: 'Состоит из постоянно повторяемых одного короткого и одного длинного звуков, сопровождаемых световыми желтыми, ясными и видимыми со всех сторон, синхронизированными с ними сигналами',
		c: 'Состоит из постоянно повторяемых коротких и длинных звуков, сопровождаемых световыми белыми, ясными и видимыми со всех сторон, синхронизированными с ними сигналами',
		d: 'Состоит из постоянно повторяемых длинных звуков, сопровождаемых световыми белыми, ясными и видимыми с о всех сторон, синхронизированными с ними сигналами',
		right: 'b',
		help: 'XXX'
	},
	{
		img: '02-06.png',
		msg: 'Укажите гафельный тендер:',
		a: 'а',
		b: 'б',
		c: 'в',
		d: 'г',
		right: 'c',
		help: 'XXX'
	},
	{
		img: '',
		msg: 'Какие признаки говорят о скором ухудшении погоды при приближении циклона?',
		a: 'Плавное падение давления',
		b: 'Волнообразное изменение давления',
		c: 'Резкое падение давления',
		d: 'Повышение давления',
		right: 'c',
		help: 'XXX'
	},
	{
		img: '02-08.png',
		msg: 'Какой знак обозначает развилку фарватера?',
		a: 'а',
		b: 'б',
		c: 'в',
		d: 'г',
		right: 'a',
		help: 'XXX'
	},
	{
		img: '',
		msg: 'Какое из двух парусных судов, идущих разными галсами, имеет право прохода?',
		a: 'Идущее правым галсом',
		b: 'Идущее левым галсом',
		c: 'Идущее с подветра',
		d: 'Идущее выше по ветру',
		right: 'a',
		help: 'XXX'
	},
	{
		img: '02-10.png',
		msg: 'Как обозначается кардинальный знак «Запад»?',
		a: 'а',
		b: 'б',
		c: 'в',
		d: 'г',
		right: 'd',
		help: 'XXX'
	},
	{
		img: '03-01.png',
		msg: 'Какой знак обозначает «Обязанность выйти на радиотелефонную связь»?',
		a: 'а',
		b: 'б',
		c: 'в',
		d: 'г',
		right: 'c',
		help: 'XXX'
	},
	{
		img: '03-02.png',
		msg: 'Как обозначаются суда, на которых разрешается перевозить более 12 пассажиров и длина корпуса которых составляет менее 20 метров?',
		a: 'а',
		b: 'б',
		c: 'в',
		d: 'г',
		right: 'd',
		help: 'XXX'
	},
	{
		img: '',
		msg: 'Что такое «Плаванье дрейфом»?',
		a: 'Перемещение судна под действием ветра, волны или течения, без использования движителя',
		b: 'Перемещение судна по инерции после отключения движителя',
		c: 'Перемещение судна стоящего на якоре',
		d: 'Перемещение судна ошвартованного к другому судну',
		right: 'a',
		help: 'XXX'
	},
	{
		img: '03-04.png',
		msg: 'Какой знак обозначает правую сторону фарватера?',
		a: 'а',
		b: 'б',
		c: 'в',
		d: 'г',
		right: 'c',
		help: 'XXX'
	},
	{
		img: '',
		msg: 'Чему равна скорость судна 15 узлов в км/ч?',
		a: '≈12',
		b: '≈21',
		c: '≈28',
		d: '≈32',
		right: 'c',
		help: 'XXX'
	},
	{
		img: '03-06.png',
		msg: 'Укажите бермудский шлюп:',
		a: 'а',
		b: 'б',
		c: 'в',
		d: 'г',
		right: 'c',
		help: 'XXX'
	},
	{
		img: '03-07.png',
		msg: 'Укажите узел «восьмёрка»:',
		a: 'а',
		b: 'б',
		c: 'в',
		d: 'г',
		right: 'b',
		help: 'XXX'
	},
	{
		img: '',
		msg: 'Что такое автономность судна?',
		a: 'Способность судна выдерживать волновую и ветровую нагрузку',
		b: 'Вместимость топливных баков судна',
		c: 'Способность судна нести на борту большое количество команды и пассажиров',
		d: 'Способность осуществлять плавание без захода в порты',
		right: 'd',
		help: 'XXX'
	},
	{
		img: '',
		msg: 'Какое из двух парусных судов, идущих одним галсом, имеет право прохода?',
		a: 'Идущее правым галсом',
		b: 'Идущее левым галсом',
		c: 'Идущее с подветра',
		d: 'Идущее выше по ветру',
		right: 'c',
		help: 'XXX'
	},
	{
		img: '',
		msg: 'Какая часть тропического циклона наиболее опасна для судохолетва?',
		a: 'Левая задняя четверть по ходу движения циклона в северном полушарии',
		b: 'Правая передняя четверть по ходу движения циклона в Южном полушарии',
		c: 'Левая задняя четверть по ходу движения циклона в южном подушарим',
		d: 'Правая передняя четверть по ходу движения циклона в северном полушарии',
		right: 'd',
		help: 'XXX'
	},
	{
		img: '04-01.png',
		msg: 'Какой знак обозначает «Фарватер удалён от правого берега на 40м»?',
		a: 'а',
		b: 'б',
		c: 'в',
		d: 'г',
		right: 'c',
		help: 'XXX'
	},
	{
		img: '',
		msg: 'Как называется стальные, вдоль всего борта тросовые ограждения, предохраняющие людей от падения за борт?',
		a: 'Тросовые ограждения',
		b: 'Леера',
		c: 'Фальшборта',
		d: 'Ватервейсы',
		right: 'b',
		help: 'XXX'
	},
	{
		img: '04-03.png',
		msg: 'Как обозначается парусное судно длиной менее 7 м?',
		a: 'а и в',
		b: 'б и г',
		c: 'в и г',
		d: 'г и а',
		right: 'b',
		help: 'XXX'
	},
	{
		img: '',
		msg: 'Что обязан предпринять судоводитель при приближении к местам отстоя судов около шлюзов?',
		a: 'Увеличить скорость судна',
		b: 'Ничего не предпринимать',
		c: 'Замедлить ход судна',
		d: 'Развернуть судно',
		right: 'c',
		help: 'XXX'
	},
	{
		img: '',
		msg: 'Как называются передний и задний паруса при вооружении яхты «бермудский шлюп»?',
		a: 'Кливер и бизань соответственно',
		b: 'Фок и стаксель соответственно',
		c: 'Грот и стаксель соответственно',
		d: 'Стаксель и грот соответственно',
		right: 'd',
		help: 'XXX'
	},
	{
		img: '04-06.png',
		msg: 'Какая используется дополнительная сигнализация судов, ограниченных в возможности маневрировать?',
		a: 'а',
		b: 'б',
		c: 'в',
		d: 'г',
		right: 'b',
		help: 'XXX'
	},
	{
		img: '04-07.png',
		msg: 'Укажите прямой узел:',
		a: 'а',
		b: 'б',
		c: 'в',
		d: 'г',
		right: 'd',
		help: 'XXX'
	},
	{
		img: '',
		msg: 'Какой из типов атмосферных фронтов несёт наибольшее количество осадков и шквалистые усиления ветра?',
		a: 'Теплый',
		b: 'Холодный',
		c: 'Окклюдированный',
		d: 'Смешанный',
		right: 'b',
		help: 'XXX'
	},
	{
		img: '',
		msg: 'Какой канал связи на морской радиостанции служит для приема и передачи цифрового избирательного вызова?',
		a: '72',
		b: '70',
		c: '16',
		d: '11',
		right: 'b',
		help: 'XXX'
	},
	{
		img: '04-10.png',
		msg: 'Какой знак указывает место, на котором фарватер переходит от одного берега к другому, и обозначает также ось этого перевала на правом берегу?',
		a: 'а',
		b: 'б',
		c: 'в',
		d: 'г',
		right: 'c',
		help: 'XXX'
	},
	{
		img: '05-01.png',
		msg: 'Какой знак обозначает «Плавание на спортивных и прогулочных судах разрешено»?',
		a: 'а',
		b: 'б',
		c: 'в',
		d: 'г',
		right: 'a',
		help: 'XXX'
	},
	{
		img: '05-02.png',
		msg: 'Как должно обозначаться судно, выполняющее операции но минному тралению?',
		a: 'а',
		b: 'б',
		c: 'в',
		d: 'г',
		right: 'a',
		help: 'XXX'
	},
	{
		img: '05-03.png',
		msg: 'Каким знаком обозначаются имеющиеся ограничения судоходства, с которыми необходимо ознакомиться?',
		a: 'а',
		b: 'б',
		c: 'в',
		d: 'г',
		right: 'd',
		help: 'XXX'
	},
	{
		img: '05-04.png',
		msg: 'Как обозначается кардинальный знак «Восток»?',
		a: 'а',
		b: 'б',
		c: 'в',
		d: 'г',
		right: 'a',
		help: 'XXX'
	},
	{
		img: '',
		msg: 'Что должны использовать в условиях ограниченной видимости все суда?',
		a: 'Флюгер',
		b: 'Фонарь',
		c: 'Компас',
		d: 'Радиолокатор',
		right: 'd',
		help: 'XXX'
	},
	{
		img: '05-06.png',
		msg: 'Какая используется дополнительная сигнализация судов, осуществляющих отдельные перевозки опасных грузов? (ЕПСВВП)',
		a: 'а',
		b: 'б',
		c: 'в',
		d: 'г',
		right: 'a',
		help: 'XXX'
	},
	{
		img: '',
		msg: 'Как называется устройство для крепления нижней части мачты?',
		a: 'Степс',
		b: 'Пиллерс',
		c: 'Нок',
		d: 'Кница',
		right: 'a',
		help: 'XXX'
	},
	{
		img: '',
		msg: 'Какие виды такелажа существуют?',
		a: 'Стоячий и бегучий',
		b: 'Стальной и из синтетических и растительных волокон',
		c: 'Сборный и разборный',
		d: 'Постоянный и убираемый',
		right: 'd',
		help: 'XXX'
	},
	{
		img: '05-09.png',
		msg: 'Укажите шкотовый узел:',
		a: 'а',
		b: 'б',
		c: 'в',
		d: 'г',
		right: 'd',
		help: 'XXX'
	},
	{
		img: '',
		msg: 'В каком слое атмосферы сосредоточены все погодные процессы?',
		a: 'Термосфера',
		b: 'Мезосфера',
		c: 'Стратосфера',
		d: 'Тропосфера',
		right: 'd',
		help: 'XXX'
	},
	{
		img: '06-01.png',
		msg: 'Какой знак обозначает «Разрешение прохода»?',
		a: 'а',
		b: 'б',
		c: 'в',
		d: 'г',
		right: 'a',
		help: 'XXX'
	},
	{
		img: '06-02.png',
		msg: 'Какую дополнитльную сигнализацию судно должно нести для предохранения от волнения?',
		a: 'а',
		b: 'б',
		c: 'в',
		d: 'г',
		right: 'c',
		help: 'XXX'
	},
	{
		img: '06-03.png',
		msg: 'Какой знак обозначает левую сторону фарватера?',
		a: 'а',
		b: 'б',
		c: 'в',
		d: 'г',
		right: 'b',
		help: 'XXX'
	},
	{
		img: '06-04.png',
		msg: 'Как обозначается кардинальный знак «Юг»?',
		a: 'а',
		b: 'б',
		c: 'в',
		d: 'г',
		right: 'b',
		help: 'XXX'
	},
	{
		img: '',
		msg: 'Что должны делать суда, заметившие сигнал «Держитесь в стороне от меня»?',
		a: 'Если следуют в направлении опасной зоны, держаться на расстоянии от неё и при случае предложить помощь',
		b: 'Если только что прошли опасную зону, суда должны замедлить ход',
		c: 'Если следуют в направлении опасной зоны, держаться на возможно большем расстоянии от неё и в случае необходимости развернуться',
		d: 'Если только что прошли опасную зону, суда должны развернуться и предложить помощь',
		right: 'c',
		help: 'XXX'
	},
	{
		img: '06-06.png',
		msg: 'Укажите судно с прямым парусным вооружением:',
		a: 'а',
		b: 'б',
		c: 'в',
		d: 'г',
		right: 'a',
		help: 'XXX'
	},
	{
		img: '',
		msg: 'Какое направление имеет утренний (дневной) морской бриз?',
		a: 'Вдоль берега',
		b: 'С моря на берег',
		c: 'С берега на море',
		d: 'Под углом к морю',
		right: 'b',
		help: 'XXX'
	},
	{
		img: '06-08.png',
		msg: 'Что означает термин «Взять рифы»?',
		a: 'Увеличить площадь имеющихся парусов.',
		b: 'Убрать дополнительные паруса',
		c: 'Уменьшить площадь имеющихся парусов',
		d: 'Убрать основные паруса',
		right: 'c',
		help: 'XXX'
	},
	{
		img: '06-09.png',
		msg: 'Укажите выбленочный узел:',
		a: 'а',
		b: 'б',
		c: 'в',
		d: 'г',
		right: 'c',
		help: 'XXX'
	},
	{
		img: '',
		msg: 'Что такое «перекат»?',
		a: 'Наносное образование у выпуклого берега, имеющее вид клина, идущего под углом вниз по течению',
		b: 'Наносное образование в русле, омываемое водой со всех сторон',
		c: 'Более или менее устойчивое наносное образование в русле реки, имеющее вид поперечного вала, проходящего от одного берега до другого',
		d: 'Подводный песчаный нанос, имеющий вид зубьев у нижней оконечности косы, иногда тянущийся до противоположного берега',
		right: 'c',
		help: 'XXX'
	},
	{
		img: '07-01.png',
		msg: 'Какой знак обозначает «Спуск судов на воду или подъём на берег разрешён»?',
		a: 'а',
		b: 'б',
		c: 'в',
		d: 'г',
		right: 'b',
		help: 'XXX'
	},
	{
		img: '07-02.png',
		msg: 'Какая дополнительная ходовая сигнализация судов, выполняющих работы на водном пути?',
		a: 'а',
		b: 'б',
		c: 'в',
		d: 'г',
		right: 'a',
		help: 'XXX'
	},
	{
		img: '',
		msg: 'Чем регулируется доступ в шлюз днем и ночью?',
		a: 'Звуковыми сигналами',
		b: 'Визуальными сигналами, помещаемыми с одной или с обеих сторон шлюза',
		c: 'Навигационными знаками, помещаемыми с одной или с обеих сторон шлюза',
		d: 'Сигнальными знаками, помещаемыми с одной или с обеих сторон шлюза',
		right: 'b',
		help: 'XXX'
	},
	{
		img: '07-04.png',
		msg: 'Укажите беседочный узел:',
		a: 'а',
		b: 'б',
		c: 'в',
		d: 'г',
		right: 'a',
		help: 'XXX'
	},
	{
		img: '',
		msg: 'Какой канал связи на морской радиостанции служит для приема и передачи сигналов бедствия?',
		a: '11',
		b: '16',
		c: '70',
		d: '72',
		right: 'b',
		help: 'XXX'
	},
	{
		img: '07-06.png',
		msg: 'Какой знак запрещает создавать волнение?',
		a: 'а',
		b: 'б',
		c: 'в',
		d: 'г',
		right: 'c',
		help: 'XXX'
	},
	{
		img: '07-07.png',
		msg: 'Как обозначаются рыболовные суда, находящиеся на стоянке, с сетями или жердями?',
		a: 'а',
		b: 'б',
		c: 'в',
		d: 'г',
		right: 'd',
		help: 'XXX'
	},
	{
		img: '07-08.png',
		msg: 'Как обозначается кардинальный знак «Север»?',
		a: 'а',
		b: 'б',
		c: 'в',
		d: 'г',
		right: 'c',
		help: 'XXX'
	},
	{
		img: '07-09.png',
		msg: 'Каким знаком обозначаются отдельные опасные места?',
		a: 'а',
		b: 'б',
		c: 'в',
		d: 'г',
		right: 'c',
		help: 'XXX'
	},
	{
		img: '',
		msg: 'Что такое латеральная система ограждения?',
		a: 'Система ограждения пляжей и прочих мест активного отдыха',
		b: 'Система обозначения запретных для судоходства зон',
		c: 'Система ограждения отдельных навигационных опасностей',
		d: 'Система ограждения, используемая при прокладке фарватеров',
		right: 'd',
		help: 'XXX'
	}
];

export default { questions };
